<!DOCTYPE html>
<html>
  <head>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
  </head>
  <body>
<!--All page generic-->
    <div class="container">
<!--Header with logo-->
      <header>
        <img src="resources/logo.png" alt="logo">
        <h3>SECRET AGENT SUPPLY INC</h3>
      </header>
<!--Main banner background and text-->
      <div class="banner">
        <div class="square">
          <h3>NEW ARRIVAL</h3>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
<!--Mid page navigation strip-->
      <nav>
        <a href="#">Eyewear</a>
        <a href="#">Apparel</a>
        <a href="#">Gadgets</a>
        <a href="#">Vehicles</a>
        <a href="#">Classes</a>
      </nav>
<!--Shop/product listing section-->
      <div class="shop">
        <div class="products">
          <img src="resources/pen.png" alt="Exploding pen">
          <span>Exploding Pen</span>
        </div>
        <div class="products">
          <img src="resources/watch.png" alt="Cellular Watch">
          <span>Cellular Watch</span>
        </div>
        <div class="products">
          <div id="glasses">
            <img src="resources/glasses.png" alt="Thermal Glasses">
          </div>
          <span>Thermal Glasses</span>
        </div>
      </div>
<!--Contact us section-->
      <div class="contactus">
        <div class="information">
          <h3>Location</h3>
          <span>-47.346436, 84.32354</span>
        </div>
        <div class="information">
          <h3>Hours</h3>
          <span>0800 - 1800</span>
        </div>
      </div>
<!--Footer content-->
      <footer>
        <span>Copyright Secret Agent Supply Inc.</span>
      </footer>
    </div>
  </body>
</html>
