<!DOCTYPE html>
<html>
  <head>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
  </head>
  <body>
    <div class="branding">
    </div>
    <div class="banner">
      <div class="square">
      </div>
    </div>
    <nav>
    </nav>
    <div class="shop">
      <div class="products">
      </div>
      <div class="products">
      </div>
      <div class="products">
      </div>
    </div>
    <div class="information">
    </div>
    <footer>
    </footer>
  </body>
</html>
